<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Okta+Neue&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e26_754><div class=e26_825><div class=e26_826><div  class="e26_827"></div><div  class="e26_828"></div><div  class="e26_829"></div></div><span  class="e26_831">Топ Ромбы</span><span  class="e26_832"> 2 999 р</span><span  class="e26_835">Топ Искры</span><span  class="e26_836">3 799 р</span><span  class="e26_838">Топ Кружево</span><span  class="e26_839"> 4 399 р</span></div><div class=e26_905><div  class="e26_907"></div><div class=e26_878><div class=e26_880><div  class="e26_881"></div><div class=e26_882><div class=e26_883><div  class="e26_884"></div><div  class="e26_885"></div></div></div></div><span  class="e26_886">© 2022 Вязань. Все права защищены.</span><div class=e26_887><span  class="e26_888">О производстве
Коллекции
Магазины
Партнеры
Контакты
</span><span  class="e26_889">Facebook
Twitter
Instagram</span></div><span  class="e26_890">Москва, ул. Большая Мятежная, 33</span><div class=e26_891><div class=e26_892><span  class="e26_893">+7 (495) 545-87-66</span></div></div><div class=e26_894><span  class="e26_895">hello@vyazan.ru</span></div></div></div><div class=e26_859><div  class="e26_860"></div><span  class="e26_861">Зной Марокко</span><span  class="e26_862">Тонкие воздушные ткани, летящие фасоны, изящные узоры — все, чтобы почувствовать себя мароканской принцессой.

Летняя коллекция 2022 дышит полуденным зноем, бризом моря 
и свободой.

Авторское вязание делает вещи коллекции неповторимыми.</span><div  class="e26_863"></div></div><div class=e26_868><div  class="e26_869"></div><span  class="e26_870">Коллекции</span><span  class="e26_871">Магазины</span><span  class="e26_872">Производство</span><div class=e26_873><div class=e26_874><div  class="ei26_874_15_115"></div><div class=ei26_874_15_116><div class=ei26_874_15_117><div  class="ei26_874_15_118"></div></div></div></div><div class=e26_875><div  class="ei26_875_15_120"></div><div class=ei26_875_15_121><div  class="ei26_875_15_122"></div><div  class="ei26_875_15_123"></div></div></div></div></div></div>
          </body>
          </html>